image:
  repository: akidev9777/jobboo
  tag: "6282afb99808c220036a084df1bde7b10b5b8f94"
mysql:
  host: jobboo-db-mysql-svc
  port: "3306"
  rootPassword: "1111"
  database: "myappdb"
  username: "root"
