image:
  repository: akidev9777/jobboo
  tag: "ccb1eb7854273aa7a535f20821986ba513958d60"
mysql:
  host: jobboo-db-mysql-svc
  port: "3306"
  rootPassword: "1111"
  database: "myappdb"
  username: "root"
