image:
  repository: akidev9777/jobboo
  tag: "067b4187bd5d212ce2bb4a2ef6eb610754224152"
mysql:
  host: jobboo-db-mysql-svc
  port: "3306"
  rootPassword: "1111"
  database: "myappdb"
  username: "root"
