image:
  repository: akidev9777/jobboo
  tag: "e259d0edaa3c82e700c05c10f5625071265550e6"
mysql:
  host: jobboo-db-mysql-svc
  port: "3306"
  rootPassword: "1111"
  database: "myappdb"
  username: "root"
