image:
  repository: akidev9777/jobboo
  tag: "9cc103feea4dd7f583c2bb214ccabb919e2cdcc9"
mysql:
  host: jobboo-db-mysql-svc
  port: "3306"
  rootPassword: "1111"
  database: "myappdb"
  username: "root"
