image:
  repository: akidev9777/jobboo
  tag: "75c4a830062453e041432436e3c7243b9fabce93"
mysql:
  host: jobboo-db-mysql-svc
  port: "3306"
  rootPassword: "1111"
  database: "myappdb"
  username: "root"
