image:
  repository: akidev9777/jobboo
  tag: "ac594b836be98b8f5e8db7537d79d280f41ca76f"
mysql:
  host: jobboo-db-mysql-svc
  port: "3306"
  rootPassword: "1111"
  database: "myappdb"
  username: "root"
