image:
  repository: akidev9777/jobboo
  tag: "b718e31286d197b572160a95df5e2b13a2ca5933"
mysql:
  host: jobboo-db-mysql-svc
  port: "3306"
  rootPassword: "1111"
  database: "myappdb"
  username: "root"
