image:
  repository: akidev9777/jobboo
  tag: "262af32d451d1abb55189fa56eec19d0ccb7aad4"
mysql:
  host: jobboo-db-mysql-svc
  port: "3306"
  rootPassword: "1111"
  database: "myappdb"
  username: "root"
